<table border="0" cellpadding="4" cellspacing="0">
<tr valign="top">
  <th align="left">Location</th>
  <th align="left">Size</th>
  <th align="left">Sha1 Sum</th>
</tr>
<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/amor-4.11.1.tar.xz">amor-4.11.1</a></td>
   <td align="right">180kB</td>
   <td><tt>4d1bed7768e07238fba94990e08e444b9a612600</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/analitza-4.11.1.tar.xz">analitza-4.11.1</a></td>
   <td align="right">181kB</td>
   <td><tt>a0eafa24bec21f16dab94e032fa762b980d78480</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ark-4.11.1.tar.xz">ark-4.11.1</a></td>
   <td align="right">227kB</td>
   <td><tt>591ab1b3825f3646b26bd55484fc7f4291086a63</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/audiocd-kio-4.11.1.tar.xz">audiocd-kio-4.11.1</a></td>
   <td align="right">51kB</td>
   <td><tt>8e4d6f4bcdda113b053cb60faa9d4514c66d6aba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/blinken-4.11.1.tar.xz">blinken-4.11.1</a></td>
   <td align="right">548kB</td>
   <td><tt>7902041169dc7a7b74a97f866c04b809a4faa80d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/bomber-4.11.1.tar.xz">bomber-4.11.1</a></td>
   <td align="right">379kB</td>
   <td><tt>4464b6c34987cd612520617e2585081512eda2d2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/bovo-4.11.1.tar.xz">bovo-4.11.1</a></td>
   <td align="right">101kB</td>
   <td><tt>ab29ba810907fcbd210db264dbce87fd6ffefcd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/cantor-4.11.1.tar.xz">cantor-4.11.1</a></td>
   <td align="right">305kB</td>
   <td><tt>18bebf7756f716fddf4211c9eeb69d75239b495a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/cervisia-4.11.1.tar.xz">cervisia-4.11.1</a></td>
   <td align="right">365kB</td>
   <td><tt>61fdbc13bcde13c59cc34a6c5c2cdfd25f748ed5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/dolphin-plugins-4.11.1.tar.xz">dolphin-plugins-4.11.1</a></td>
   <td align="right">57kB</td>
   <td><tt>9770cdee4f3cc79a259224ad5129a52a0d34f6db</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/dragon-4.11.1.tar.xz">dragon-4.11.1</a></td>
   <td align="right">384kB</td>
   <td><tt>a43e06cdebcdd1b512f4c74fc637a8b69af209f2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ffmpegthumbs-4.11.1.tar.xz">ffmpegthumbs-4.11.1</a></td>
   <td align="right">20kB</td>
   <td><tt>ccb28481cbb28424207d14114c4c57ac6eaefef1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/filelight-4.11.1.tar.xz">filelight-4.11.1</a></td>
   <td align="right">282kB</td>
   <td><tt>23b625e7c366963d31d79e94bef7575823f86ab7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/granatier-4.11.1.tar.xz">granatier-4.11.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>c725b57428982cc684b1e7e9e2dcb7eb733f38e7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/gwenview-4.11.1.tar.xz">gwenview-4.11.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>3b8ce28a25cff9d85723d0a966a1415adbd30b33</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/jovie-4.11.1.tar.xz">jovie-4.11.1</a></td>
   <td align="right">373kB</td>
   <td><tt>7a519e2392beaeed3cbe16296f04bf3a809b6f02</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/juk-4.11.1.tar.xz">juk-4.11.1</a></td>
   <td align="right">424kB</td>
   <td><tt>02a6915064a89725e9ac8a826a60865d5d1c1a80</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kaccessible-4.11.1.tar.xz">kaccessible-4.11.1</a></td>
   <td align="right">20kB</td>
   <td><tt>acb8d8d8560150376cb94aeffcc3a789412689e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kactivities-4.11.1.tar.xz">kactivities-4.11.1</a></td>
   <td align="right">90kB</td>
   <td><tt>3f0ca0c366ba377075ba36c2417497ad0829cf1a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kajongg-4.11.1.tar.xz">kajongg-4.11.1</a></td>
   <td align="right">2.3MB</td>
   <td><tt>d9622b565fd42a22af21cbc3a10f6716023b2558</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kalgebra-4.11.1.tar.xz">kalgebra-4.11.1</a></td>
   <td align="right">272kB</td>
   <td><tt>781e81e935e01e5513a2920d52e041963d9e9528</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kalzium-4.11.1.tar.xz">kalzium-4.11.1</a></td>
   <td align="right">3.7MB</td>
   <td><tt>b8a9c3163cc90c6092cbf0c93e550e9e6ba240d5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kamera-4.11.1.tar.xz">kamera-4.11.1</a></td>
   <td align="right">35kB</td>
   <td><tt>2519e3c4923269663e3b0635a617c945490e4ef3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kanagram-4.11.1.tar.xz">kanagram-4.11.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>327cf3d5d86aff5536cba6a4f213c2796853cba5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kapman-4.11.1.tar.xz">kapman-4.11.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>aeb6ee7d7fb6eb152365d3ed7c628e2073ae90d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kapptemplate-4.11.1.tar.xz">kapptemplate-4.11.1</a></td>
   <td align="right">689kB</td>
   <td><tt>d7f13bb31e3115c9d3f967832242fa067b093647</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kate-4.11.1.tar.xz">kate-4.11.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>42fa2138526b288a1717fa0c7ac713e90e92670e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/katomic-4.11.1.tar.xz">katomic-4.11.1</a></td>
   <td align="right">645kB</td>
   <td><tt>80c3477a77182ca8afa1ad4b14d689df495f99c6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kblackbox-4.11.1.tar.xz">kblackbox-4.11.1</a></td>
   <td align="right">253kB</td>
   <td><tt>a2e39db20d9f07e876bdfa04f681da4dd6a78715</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kblocks-4.11.1.tar.xz">kblocks-4.11.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>24c6583ef9b0f60944f50e938961900b051503c8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kbounce-4.11.1.tar.xz">kbounce-4.11.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>2eaeddfa52d9cb265bf5afaedb242c9f50b69f89</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kbreakout-4.11.1.tar.xz">kbreakout-4.11.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>5675f0c2d7a8d5de73d5f4f55c0cacdcbd3f5cfe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kbruch-4.11.1.tar.xz">kbruch-4.11.1</a></td>
   <td align="right">879kB</td>
   <td><tt>5adf7c4f28af431c355d417d1e1d6aa9107719e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kcachegrind-4.11.1.tar.xz">kcachegrind-4.11.1</a></td>
   <td align="right">235kB</td>
   <td><tt>c05fe2fa5fa6351ff3e9ed82519f802b02741f00</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kcalc-4.11.1.tar.xz">kcalc-4.11.1</a></td>
   <td align="right">80kB</td>
   <td><tt>20c2e81091418025aa05018ff7d8901f78e63774</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kcharselect-4.11.1.tar.xz">kcharselect-4.11.1</a></td>
   <td align="right">83kB</td>
   <td><tt>2085cbb9629cf420f1a54e38823dcf6832ee8eb6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kcolorchooser-4.11.1.tar.xz">kcolorchooser-4.11.1</a></td>
   <td align="right">4kB</td>
   <td><tt>c14c9516e431992ec6c83f43a0a6f106dadf2a09</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kcron-4.11.1.tar.xz">kcron-4.11.1</a></td>
   <td align="right">172kB</td>
   <td><tt>76e6e382be33dae9944a16873f5f160f7b0b3313</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdeartwork-4.11.1.tar.xz">kdeartwork-4.11.1</a></td>
   <td align="right">137MB</td>
   <td><tt>1b2d42097ae3ab45c1dd51a4ec50e10ba0ade9c5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-baseapps-4.11.1.tar.xz">kde-baseapps-4.11.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>a8781b2d7d431024cd5355a1e57d387d5945e12f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-base-artwork-4.11.1.tar.xz">kde-base-artwork-4.11.1</a></td>
   <td align="right">7.0MB</td>
   <td><tt>87d7d6ea9408695f9b055caacf3d57ee9d7bd51c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-dev-scripts-4.11.1.tar.xz">kde-dev-scripts-4.11.1</a></td>
   <td align="right">257kB</td>
   <td><tt>b8fdcf0918ca39121ad034878183c3ee14edece3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-dev-utils-4.11.1.tar.xz">kde-dev-utils-4.11.1</a></td>
   <td align="right">51kB</td>
   <td><tt>cee22e317768fa9ecea0f17d2437f71566567c23</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdegraphics-mobipocket-4.11.1.tar.xz">kdegraphics-mobipocket-4.11.1</a></td>
   <td align="right">20kB</td>
   <td><tt>4f84f1a5443158a7f58b857c370867ce62ddf6b6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdegraphics-strigi-analyzer-4.11.1.tar.xz">kdegraphics-strigi-analyzer-4.11.1</a></td>
   <td align="right">40kB</td>
   <td><tt>b8687b6527b028fff1c4d7faf2c8bf857ad97482</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdegraphics-thumbnailers-4.11.1.tar.xz">kdegraphics-thumbnailers-4.11.1</a></td>
   <td align="right">41kB</td>
   <td><tt>0e7d1a77c4aac440589b29afd22ff429c148251c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdelibs-4.11.1.tar.xz">kdelibs-4.11.1</a></td>
   <td align="right">11MB</td>
   <td><tt>db938479fe1599f9f1ac497de48ad8de692ac6c9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdenetwork-filesharing-4.11.1.tar.xz">kdenetwork-filesharing-4.11.1</a></td>
   <td align="right">27kB</td>
   <td><tt>15ff0e80a579257820775315a0f56f881ba93574</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdenetwork-strigi-analyzers-4.11.1.tar.xz">kdenetwork-strigi-analyzers-4.11.1</a></td>
   <td align="right">14kB</td>
   <td><tt>1787c9f29c3fc9989bdbab869712b8793f83a283</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdepim-4.11.1.tar.xz">kdepim-4.11.1</a></td>
   <td align="right">13MB</td>
   <td><tt>d0f240520b4f79a56a2d8421b59654f108180bcd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdepimlibs-4.11.1.tar.xz">kdepimlibs-4.11.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>c08b2954504b91daea19685e1bad0a7f65a042ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdepim-runtime-4.11.1.tar.xz">kdepim-runtime-4.11.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>a61c1b4cafe16b88213c8cf2f4f64b38a20ed74d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdeplasma-addons-4.11.1.tar.xz">kdeplasma-addons-4.11.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>ac6cc243fe0bacce77b9286269dde9b342eb5ddd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-runtime-4.11.1.tar.xz">kde-runtime-4.11.1</a></td>
   <td align="right">7.6MB</td>
   <td><tt>3457ffdbd1921bc6bc78cd8a9a463822d515b079</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdesdk-kioslaves-4.11.1.tar.xz">kdesdk-kioslaves-4.11.1</a></td>
   <td align="right">355kB</td>
   <td><tt>48cde8b7fb61c8d5b4e22707f00c58ddf15705f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdesdk-strigi-analyzers-4.11.1.tar.xz">kdesdk-strigi-analyzers-4.11.1</a></td>
   <td align="right">18kB</td>
   <td><tt>bdc252dd4798588f3df005a2677a8003428b6b0c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdesdk-thumbnailers-4.11.1.tar.xz">kdesdk-thumbnailers-4.11.1</a></td>
   <td align="right">11kB</td>
   <td><tt>8290a3a01c7d9e96a48c75ae4a8ea5acd06dfefe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-wallpapers-4.11.1.tar.xz">kde-wallpapers-4.11.1</a></td>
   <td align="right">86MB</td>
   <td><tt>54d5920f51142ffe83f7a36abb0f9108f3544c3a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdewebdev-4.11.1.tar.xz">kdewebdev-4.11.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>b1596c2891621f4eb1fdaec9f10c7e5f8200f60f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-workspace-4.11.1.tar.xz">kde-workspace-4.11.1</a></td>
   <td align="right">13MB</td>
   <td><tt>4515c2909d2b9e711758a566ef6cd9e2f2181531</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdf-4.11.1.tar.xz">kdf-4.11.1</a></td>
   <td align="right">147kB</td>
   <td><tt>4c1986a0e4f43f94f411f15041c16d444b9b6e92</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdiamond-4.11.1.tar.xz">kdiamond-4.11.1</a></td>
   <td align="right">3.9MB</td>
   <td><tt>609170a9eaee1b55063326da25209c35c349a811</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kdnssd-4.11.1.tar.xz">kdnssd-4.11.1</a></td>
   <td align="right">25kB</td>
   <td><tt>5cad59b1fc2deefb04504c05b151bdd892eab377</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kfloppy-4.11.1.tar.xz">kfloppy-4.11.1</a></td>
   <td align="right">52kB</td>
   <td><tt>5a54a3ecfafb78e9543aba376564e4b82c292ad8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kfourinline-4.11.1.tar.xz">kfourinline-4.11.1</a></td>
   <td align="right">278kB</td>
   <td><tt>446d4446e1c68688210b9199e696e05700f568fc</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kgamma-4.11.1.tar.xz">kgamma-4.11.1</a></td>
   <td align="right">23kB</td>
   <td><tt>706a204255586064392038a2cec8824a19cf70e3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kgeography-4.11.1.tar.xz">kgeography-4.11.1</a></td>
   <td align="right">6.4MB</td>
   <td><tt>f46ca6f3f2277ce1d84bcb0ac9bef1ec183469ed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kget-4.11.1.tar.xz">kget-4.11.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>e5300523ccb508f68fc56c033684c43b7261618e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kgoldrunner-4.11.1.tar.xz">kgoldrunner-4.11.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>f2d090e08d43d97f86e6de486dbad60f88ff5b1c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kgpg-4.11.1.tar.xz">kgpg-4.11.1</a></td>
   <td align="right">789kB</td>
   <td><tt>2b8a5d57d061977c32e8d8dfb379d84b05cd66d3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/khangman-4.11.1.tar.xz">khangman-4.11.1</a></td>
   <td align="right">3.7MB</td>
   <td><tt>17ce17db9e986580c4fd039cd86dc063c0e5e197</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kig-4.11.1.tar.xz">kig-4.11.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>4e6091795544b5c43be1c5d6657ca66653982379</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kigo-4.11.1.tar.xz">kigo-4.11.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>d84aa388f3bdc123bdad5e1a90c5195ab6d19261</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/killbots-4.11.1.tar.xz">killbots-4.11.1</a></td>
   <td align="right">941kB</td>
   <td><tt>e0e8d5a9a8ea60e7a5a353ae169555095b1a5845</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kimono-4.11.1.tar.xz">kimono-4.11.1</a></td>
   <td align="right">943kB</td>
   <td><tt>6fa8d4d7d8a66e54b26278b7cd1750b8a86c6499</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kiriki-4.11.1.tar.xz">kiriki-4.11.1</a></td>
   <td align="right">116kB</td>
   <td><tt>4a113d86e25946022591f4b1ec11fc15247bbee8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kiten-4.11.1.tar.xz">kiten-4.11.1</a></td>
   <td align="right">11MB</td>
   <td><tt>ff1fa31e98bb5d5ee95fc6fb509879666a4c63ef</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kjumpingcube-4.11.1.tar.xz">kjumpingcube-4.11.1</a></td>
   <td align="right">161kB</td>
   <td><tt>f5c8d0cde82ef1464f5a6b55d81964260802d2da</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/klettres-4.11.1.tar.xz">klettres-4.11.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>0fcfacadf7812f4f278fef502f11b443768b9398</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/klickety-4.11.1.tar.xz">klickety-4.11.1</a></td>
   <td align="right">767kB</td>
   <td><tt>53dce0ccb9d21b5f3e33a05893f1ef8af7e67c6c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/klines-4.11.1.tar.xz">klines-4.11.1</a></td>
   <td align="right">928kB</td>
   <td><tt>d02ee069aab14068667b932dfe698b72fdbfb676</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmag-4.11.1.tar.xz">kmag-4.11.1</a></td>
   <td align="right">85kB</td>
   <td><tt>92bfc2ad7c7196384e0af537d3adf9384d14cc75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmahjongg-4.11.1.tar.xz">kmahjongg-4.11.1</a></td>
   <td align="right">985kB</td>
   <td><tt>7941c31f66f1565a88ee4c054c53eae6aba9f981</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmines-4.11.1.tar.xz">kmines-4.11.1</a></td>
   <td align="right">614kB</td>
   <td><tt>332a3a82dfedbe35e196429300f742c21421dcd3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmix-4.11.1.tar.xz">kmix-4.11.1</a></td>
   <td align="right">377kB</td>
   <td><tt>b38fa6f09d4f289d92342bfef4a2bff52532f4e9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmousetool-4.11.1.tar.xz">kmousetool-4.11.1</a></td>
   <td align="right">36kB</td>
   <td><tt>482a68f8f0b684b9b3debd5f800af09bf3586728</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmouth-4.11.1.tar.xz">kmouth-4.11.1</a></td>
   <td align="right">304kB</td>
   <td><tt>913aac8d42a53e6ebc237394fd79667832a164f9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kmplot-4.11.1.tar.xz">kmplot-4.11.1</a></td>
   <td align="right">649kB</td>
   <td><tt>3ad33c4ded2fc134383a189a333a56359f1e11f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/knavalbattle-4.11.1.tar.xz">knavalbattle-4.11.1</a></td>
   <td align="right">831kB</td>
   <td><tt>1be14a5d8b3d5d3641142c042e970bda928c5550</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/knetwalk-4.11.1.tar.xz">knetwalk-4.11.1</a></td>
   <td align="right">765kB</td>
   <td><tt>bc703be67f4eee13328e3536eba20065fbbbf095</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kolf-4.11.1.tar.xz">kolf-4.11.1</a></td>
   <td align="right">752kB</td>
   <td><tt>c31dc71c9d1fc17b41b3a06d4d305ea5f6910e3e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kollision-4.11.1.tar.xz">kollision-4.11.1</a></td>
   <td align="right">203kB</td>
   <td><tt>8126499651fa3858af6314937812a88966042098</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kolourpaint-4.11.1.tar.xz">kolourpaint-4.11.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>8aa7e3013de6ce84bc4fc0547b4641f022554bb7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kompare-4.11.1.tar.xz">kompare-4.11.1</a></td>
   <td align="right">370kB</td>
   <td><tt>76e182c3d466d2783b5c74b85f76eb52628b4e65</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/konquest-4.11.1.tar.xz">konquest-4.11.1</a></td>
   <td align="right">401kB</td>
   <td><tt>2d80ab591ef9e1e7e878100fed4b16ad64061dcd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/konsole-4.11.1.tar.xz">konsole-4.11.1</a></td>
   <td align="right">446kB</td>
   <td><tt>45ef624f12a714731e2251b287267552668c3e4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kopete-4.11.1.tar.xz">kopete-4.11.1</a></td>
   <td align="right">6.2MB</td>
   <td><tt>1dd677e6fd4335e6d0bb906f4c981395ca204e12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/korundum-4.11.1.tar.xz">korundum-4.11.1</a></td>
   <td align="right">162kB</td>
   <td><tt>5dd1e4018c2a335634f26e83da8c0c7bfbea5094</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kpat-4.11.1.tar.xz">kpat-4.11.1</a></td>
   <td align="right">2.9MB</td>
   <td><tt>5d90556f0ef3b8d103bdd56b78b488119536a888</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kppp-4.11.1.tar.xz">kppp-4.11.1</a></td>
   <td align="right">701kB</td>
   <td><tt>d449204769f62aa5c9093579207bd3fbb62e358e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/krdc-4.11.1.tar.xz">krdc-4.11.1</a></td>
   <td align="right">391kB</td>
   <td><tt>6a82893cbf9ee05700dff8bfac27cddea48d0ff5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kremotecontrol-4.11.1.tar.xz">kremotecontrol-4.11.1</a></td>
   <td align="right">1.0MB</td>
   <td><tt>96460f26bb716efb72460c5282281afdba40e67f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kreversi-4.11.1.tar.xz">kreversi-4.11.1</a></td>
   <td align="right">357kB</td>
   <td><tt>dac3ef4d8c018fcbfae00819280ee8e3ac5cd453</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/krfb-4.11.1.tar.xz">krfb-4.11.1</a></td>
   <td align="right">461kB</td>
   <td><tt>4d23914ad7260792396ce518553883e7dd6eb2bb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kross-interpreters-4.11.1.tar.xz">kross-interpreters-4.11.1</a></td>
   <td align="right">131kB</td>
   <td><tt>13fff19411b9f5d694a0625ad845124e8b6d9201</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kruler-4.11.1.tar.xz">kruler-4.11.1</a></td>
   <td align="right">126kB</td>
   <td><tt>9c2d84d05cc36907bc8e27c9443555ec937a1393</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksaneplugin-4.11.1.tar.xz">ksaneplugin-4.11.1</a></td>
   <td align="right">13kB</td>
   <td><tt>672c32419dfbdb968738d151c4fbbdcb47ca1802</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kscd-4.11.1.tar.xz">kscd-4.11.1</a></td>
   <td align="right">92kB</td>
   <td><tt>ce0f96e78db6281ef1797922f93d18045ef2216a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kshisen-4.11.1.tar.xz">kshisen-4.11.1</a></td>
   <td align="right">134kB</td>
   <td><tt>fe8e86fc304b7d5f6f26fc1f73c1ea35969f3bc5</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksirk-4.11.1.tar.xz">ksirk-4.11.1</a></td>
   <td align="right">4.8MB</td>
   <td><tt>b9eabc776ff00cf8e2500de3da47d2b8a824e473</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksnakeduel-4.11.1.tar.xz">ksnakeduel-4.11.1</a></td>
   <td align="right">314kB</td>
   <td><tt>797da6acb7baed454f5e37151bc350ee57696585</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksnapshot-4.11.1.tar.xz">ksnapshot-4.11.1</a></td>
   <td align="right">253kB</td>
   <td><tt>09fc29844ba24a7e4f6a2c61d5a2fbaa1c47497c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kspaceduel-4.11.1.tar.xz">kspaceduel-4.11.1</a></td>
   <td align="right">250kB</td>
   <td><tt>37cd522078741b038f7d39f30455a001273bf058</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksquares-4.11.1.tar.xz">ksquares-4.11.1</a></td>
   <td align="right">76kB</td>
   <td><tt>fef6d473d7d2e7c10cabe0a41ff9f5f1cafa08d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kstars-4.11.1.tar.xz">kstars-4.11.1</a></td>
   <td align="right">11MB</td>
   <td><tt>9538e20b031f12cb12e189bf215173bc023c41e0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksudoku-4.11.1.tar.xz">ksudoku-4.11.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>fbe38c062721f7674df42b0dd156580bd9921f40</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ksystemlog-4.11.1.tar.xz">ksystemlog-4.11.1</a></td>
   <td align="right">380kB</td>
   <td><tt>b0f211919edb15c795795b46d4aee69259486553</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kteatime-4.11.1.tar.xz">kteatime-4.11.1</a></td>
   <td align="right">99kB</td>
   <td><tt>9bba5bcd1d891a059b40606fb4fe1c53f1cae60d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ktimer-4.11.1.tar.xz">ktimer-4.11.1</a></td>
   <td align="right">143kB</td>
   <td><tt>013c60540c1f47e434c5b9c67cd8aab2e104dc68</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ktouch-4.11.1.tar.xz">ktouch-4.11.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>396654674100ffb902c1f7d35c99eb92cab4dea1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ktuberling-4.11.1.tar.xz">ktuberling-4.11.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>002d4402a3d497e2f1ab6c8ae0e39a35e0f4ee4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kturtle-4.11.1.tar.xz">kturtle-4.11.1</a></td>
   <td align="right">187kB</td>
   <td><tt>4a996fc23e4ff33b2e1748c5109fa3b175468323</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/ktux-4.11.1.tar.xz">ktux-4.11.1</a></td>
   <td align="right">107kB</td>
   <td><tt>4205ffe7267b1f290eb17280a902006c4d1b65b9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kubrick-4.11.1.tar.xz">kubrick-4.11.1</a></td>
   <td align="right">106kB</td>
   <td><tt>5b667b89efea649f832ca26083ada30da7088f3c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kuser-4.11.1.tar.xz">kuser-4.11.1</a></td>
   <td align="right">134kB</td>
   <td><tt>00beba7e4a530e183522807c29946475a7386f5e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kwallet-4.11.1.tar.xz">kwallet-4.11.1</a></td>
   <td align="right">377kB</td>
   <td><tt>221d9a36ca1d36f266683b74f4dc8d4e02b28aed</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kwordquiz-4.11.1.tar.xz">kwordquiz-4.11.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>e8654d3f9c671b959345547fdb47a338e96d56bd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkcddb-4.11.1.tar.xz">libkcddb-4.11.1</a></td>
   <td align="right">157kB</td>
   <td><tt>fb602c723c56c3c212ea7ed4d4775c707eb99da9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkcompactdisc-4.11.1.tar.xz">libkcompactdisc-4.11.1</a></td>
   <td align="right">76kB</td>
   <td><tt>417c34b62ad63164696d35ddd5b0c7d053e903d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkdcraw-4.11.1.tar.xz">libkdcraw-4.11.1</a></td>
   <td align="right">346kB</td>
   <td><tt>78adc3263439032c49ba3d8bcc8a04b86dd153c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkdeedu-4.11.1.tar.xz">libkdeedu-4.11.1</a></td>
   <td align="right">208kB</td>
   <td><tt>631162cb8d026fae3a5a15520e5cc057aad4aeb4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkdegames-4.11.1.tar.xz">libkdegames-4.11.1</a></td>
   <td align="right">5.5MB</td>
   <td><tt>2bc35df1fe56e2bcb4f19e5d7e338248bd2884a8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkexiv2-4.11.1.tar.xz">libkexiv2-4.11.1</a></td>
   <td align="right">134kB</td>
   <td><tt>6568aa7662e082bb914d00f5ba42f389b4642c45</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkipi-4.11.1.tar.xz">libkipi-4.11.1</a></td>
   <td align="right">95kB</td>
   <td><tt>068c093a4b4762c285c3063eaf5b35f4d6122db6</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libkmahjongg-4.11.1.tar.xz">libkmahjongg-4.11.1</a></td>
   <td align="right">1.5MB</td>
   <td><tt>5d20d383620b65e2872cbe8a0b4cc4bb4d229f0f</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/libksane-4.11.1.tar.xz">libksane-4.11.1</a></td>
   <td align="right">81kB</td>
   <td><tt>79e5c3c604a57cfe73ef4c148cbeae4c56388311</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/lokalize-4.11.1.tar.xz">lokalize-4.11.1</a></td>
   <td align="right">834kB</td>
   <td><tt>0af9576c292bade1202d051afb52c01dd5e0ddb9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/lskat-4.11.1.tar.xz">lskat-4.11.1</a></td>
   <td align="right">909kB</td>
   <td><tt>c4e03988c34e7c27a6cca0759e44a47f86938fee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/marble-4.11.1.tar.xz">marble-4.11.1</a></td>
   <td align="right">18MB</td>
   <td><tt>d4842516fd6fedbf24da2770bc12dec794107141</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/mplayerthumbs-4.11.1.tar.xz">mplayerthumbs-4.11.1</a></td>
   <td align="right">27kB</td>
   <td><tt>e66b63d9274506cf028d33de0d1700e941446d31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/nepomuk-core-4.11.1.tar.xz">nepomuk-core-4.11.1</a></td>
   <td align="right">389kB</td>
   <td><tt>a4ca9b755ffd667f8fd7277d0ef3355dbf9e0298</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/nepomuk-widgets-4.11.1.tar.xz">nepomuk-widgets-4.11.1</a></td>
   <td align="right">49kB</td>
   <td><tt>8e2db460fd80a98f4497c57b4dc70ef278cebe54</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/okteta-4.11.1.tar.xz">okteta-4.11.1</a></td>
   <td align="right">521kB</td>
   <td><tt>33407897b1669b5fef10b0ccb18438f8909edf69</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/okular-4.11.1.tar.xz">okular-4.11.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>41efcfee69265d904220d903e7b4770af756376d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/oxygen-icons-4.11.1.tar.xz">oxygen-icons-4.11.1</a></td>
   <td align="right">276MB</td>
   <td><tt>3c80c53eec1cb14b309d068be66775d9d8d7d38d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/pairs-4.11.1.tar.xz">pairs-4.11.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>1e4118701a9b5122c631de4b60d9092dba3ec824</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/palapeli-4.11.1.tar.xz">palapeli-4.11.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>b953e169dbe2fd8dc3293fc6f51fdb56502d5e73</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/parley-4.11.1.tar.xz">parley-4.11.1</a></td>
   <td align="right">7.5MB</td>
   <td><tt>b6ef76416ce00fee6fa70aefdfe2acbd9f296d31</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/perlkde-4.11.1.tar.xz">perlkde-4.11.1</a></td>
   <td align="right">45kB</td>
   <td><tt>86cf44c50eabe09a84eec776e66bf65eaddea34a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/perlqt-4.11.1.tar.xz">perlqt-4.11.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>0761d0423ea4ecc15501540e06fedc6c6c53709e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/picmi-4.11.1.tar.xz">picmi-4.11.1</a></td>
   <td align="right">714kB</td>
   <td><tt>8c5abd7b98d6a695efcc624c83b86bdfb946552b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/poxml-4.11.1.tar.xz">poxml-4.11.1</a></td>
   <td align="right">31kB</td>
   <td><tt>5c43a53f4106d80826865590a218ea63aa6c15c7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/print-manager-4.11.1.tar.xz">print-manager-4.11.1</a></td>
   <td align="right">93kB</td>
   <td><tt>d8c877d526fa6c6648aa16ce7ad5cad2b40fccd4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/pykde4-4.11.1.tar.xz">pykde4-4.11.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>a86d7468d42eccf166877fe811a09c8d0c401f52</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/qtruby-4.11.1.tar.xz">qtruby-4.11.1</a></td>
   <td align="right">532kB</td>
   <td><tt>514cbe104e46f265080731e0257a9465501ca028</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/qyoto-4.11.1.tar.xz">qyoto-4.11.1</a></td>
   <td align="right">519kB</td>
   <td><tt>afb5ecfd5064f085b86f19aa98a0277abaeeccf4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/rocs-4.11.1.tar.xz">rocs-4.11.1</a></td>
   <td align="right">1.1MB</td>
   <td><tt>e5f50e794f39f63287904b40832574352fac038e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/smokegen-4.11.1.tar.xz">smokegen-4.11.1</a></td>
   <td align="right">147kB</td>
   <td><tt>8b6eecdd98a4b7a339c4e1df48c53dfe2bf02795</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/smokekde-4.11.1.tar.xz">smokekde-4.11.1</a></td>
   <td align="right">39kB</td>
   <td><tt>a3340420f5205e45ae178325557f6c30e0274986</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/smokeqt-4.11.1.tar.xz">smokeqt-4.11.1</a></td>
   <td align="right">32kB</td>
   <td><tt>a5b1c5ce1f74296094a0baee831f1f8c8938e6a3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/step-4.11.1.tar.xz">step-4.11.1</a></td>
   <td align="right">359kB</td>
   <td><tt>a1c17bdce4a2b5707798cb5a930c83ca547612b4</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/superkaramba-4.11.1.tar.xz">superkaramba-4.11.1</a></td>
   <td align="right">383kB</td>
   <td><tt>ff7f59fbb845081202affa9b2c34d1ab8bdc87c2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/svgpart-4.11.1.tar.xz">svgpart-4.11.1</a></td>
   <td align="right">9kB</td>
   <td><tt>1cc1daa97ec07d4ddd3f587dc17b620f241a4996</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/sweeper-4.11.1.tar.xz">sweeper-4.11.1</a></td>
   <td align="right">81kB</td>
   <td><tt>72f4f3e3544abc3cd94d2fa04b286e2a0dd15f7e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/umbrello-4.11.1.tar.xz">umbrello-4.11.1</a></td>
   <td align="right">1.4MB</td>
   <td><tt>1d73a8eb7efa62348a0271c99e07f4f0a2ee5221</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ar-4.11.1.tar.xz">kde-l10n-ar-4.11.1</a></td>
   <td align="right">3.2MB</td>
   <td><tt>39be40cb16a973ce6fc0b26c12d58e0be42aebd9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-bg-4.11.1.tar.xz">kde-l10n-bg-4.11.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>d43ae11f0219bc89d8b4ac0afc9bebd33fdaaaba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-bs-4.11.1.tar.xz">kde-l10n-bs-4.11.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>a19bf01b3f3670245ae30c230144534a7f1c4bc8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ca-4.11.1.tar.xz">kde-l10n-ca-4.11.1</a></td>
   <td align="right">10MB</td>
   <td><tt>aaf3eaa7c05fa6019ec364e96de85685e4149da9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ca@valencia-4.11.1.tar.xz">kde-l10n-ca@valencia-4.11.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>52faa58e4598b5f72d7f9eb0e68f69697b8aa816</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-cs-4.11.1.tar.xz">kde-l10n-cs-4.11.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>61287695e96f4af490242b8e38de6e65d6e09622</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-da-4.11.1.tar.xz">kde-l10n-da-4.11.1</a></td>
   <td align="right">12MB</td>
   <td><tt>dccf0121a64f3fb2930b560beca5cd205263a34c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-de-4.11.1.tar.xz">kde-l10n-de-4.11.1</a></td>
   <td align="right">34MB</td>
   <td><tt>92dbb66d0357b7300e910a9c86e6ebc861e05248</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-el-4.11.1.tar.xz">kde-l10n-el-4.11.1</a></td>
   <td align="right">4.6MB</td>
   <td><tt>6df56c0949391ad6cc1fd0ee67aa0b1545a3d6e8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-en_GB-4.11.1.tar.xz">kde-l10n-en_GB-4.11.1</a></td>
   <td align="right">2.9MB</td>
   <td><tt>db91ba6ca77fc74cfa82e6537e3b56b1992d4e12</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-es-4.11.1.tar.xz">kde-l10n-es-4.11.1</a></td>
   <td align="right">20MB</td>
   <td><tt>13cfb3ecf0450f9b7e2a112eb31147fb7e40e0f7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-et-4.11.1.tar.xz">kde-l10n-et-4.11.1</a></td>
   <td align="right">5.2MB</td>
   <td><tt>c409b20fffb4263bfe6b6e47c240ee754b2052a9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-eu-4.11.1.tar.xz">kde-l10n-eu-4.11.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>5b161a9e46a39b2fca25afda08d33b885c86ddfe</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-fa-4.11.1.tar.xz">kde-l10n-fa-4.11.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>77ad9baff025d7bf80e068a906d0797ae0f807fd</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-fi-4.11.1.tar.xz">kde-l10n-fi-4.11.1</a></td>
   <td align="right">2.6MB</td>
   <td><tt>204bd15c0dd9900b2235080c109b05a88b0c9606</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-fr-4.11.1.tar.xz">kde-l10n-fr-4.11.1</a></td>
   <td align="right">43MB</td>
   <td><tt>b9a642b08fad53afafcf92c61a08761137b52bba</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ga-4.11.1.tar.xz">kde-l10n-ga-4.11.1</a></td>
   <td align="right">2.7MB</td>
   <td><tt>014bb2054fcc3cef8de91744ac3158eaa35e6acf</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-gl-4.11.1.tar.xz">kde-l10n-gl-4.11.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>b5c3fc10122db952cb85992f810af70f3f67214c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-he-4.11.1.tar.xz">kde-l10n-he-4.11.1</a></td>
   <td align="right">2.0MB</td>
   <td><tt>25d7ffff525fbb8fd756cd402cdc9ce44a02b3b3</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-hi-4.11.1.tar.xz">kde-l10n-hi-4.11.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>f649c482ca634043bcd6637f667b7552466f0bd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-hr-4.11.1.tar.xz">kde-l10n-hr-4.11.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>e9840a6b5ae38f6b51290c15ed88ed22b688bd9b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-hu-4.11.1.tar.xz">kde-l10n-hu-4.11.1</a></td>
   <td align="right">4.0MB</td>
   <td><tt>18b6ca109e74e2105b097fc29e8ec15c71f43bc0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ia-4.11.1.tar.xz">kde-l10n-ia-4.11.1</a></td>
   <td align="right">1.3MB</td>
   <td><tt>07af5bc1503ebc1b6f29729e83828d86b65c91eb</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-is-4.11.1.tar.xz">kde-l10n-is-4.11.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>f93d886f5e5df0654f8b7bf385787215b7e13ab9</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-it-4.11.1.tar.xz">kde-l10n-it-4.11.1</a></td>
   <td align="right">8.4MB</td>
   <td><tt>05088fd54a324682920185cab341a8a6e4360ec8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ja-4.11.1.tar.xz">kde-l10n-ja-4.11.1</a></td>
   <td align="right">2.2MB</td>
   <td><tt>aedaf4f4889c874b0713a2059b7bb122ba0dca5a</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-kk-4.11.1.tar.xz">kde-l10n-kk-4.11.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>438f2111f7b582aad80ca0514443b19a82244c75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-km-4.11.1.tar.xz">kde-l10n-km-4.11.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>46facb2205f8266de70183b4942fe343d6e6ea66</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ko-4.11.1.tar.xz">kde-l10n-ko-4.11.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>468a8c60f6fcd7d4933114a2e5875baab851ff7d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-lt-4.11.1.tar.xz">kde-l10n-lt-4.11.1</a></td>
   <td align="right">12MB</td>
   <td><tt>602e0f59ee73db3b09d8a2c93e98212345b9ca9e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-lv-4.11.1.tar.xz">kde-l10n-lv-4.11.1</a></td>
   <td align="right">2.1MB</td>
   <td><tt>9a5cefcb47d53ef5b820b32e241f967a823696ae</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-mr-4.11.1.tar.xz">kde-l10n-mr-4.11.1</a></td>
   <td align="right">1.7MB</td>
   <td><tt>9be5cf8e2d38dbac29b9dff5d6268944139ad957</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-nb-4.11.1.tar.xz">kde-l10n-nb-4.11.1</a></td>
   <td align="right">2.4MB</td>
   <td><tt>34a855933539de64642bf88cf08f58ba2f8ee5f8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-nds-4.11.1.tar.xz">kde-l10n-nds-4.11.1</a></td>
   <td align="right">3.0MB</td>
   <td><tt>1ead30590891ec78a5a53ca3e7dc97af51eeb4a7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-nl-4.11.1.tar.xz">kde-l10n-nl-4.11.1</a></td>
   <td align="right">13MB</td>
   <td><tt>c475b399fb1d3756c6023d81c76048e36b062d75</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-nn-4.11.1.tar.xz">kde-l10n-nn-4.11.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>6838253fcce215e2a59199804a787798cf7ab295</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-pa-4.11.1.tar.xz">kde-l10n-pa-4.11.1</a></td>
   <td align="right">1.8MB</td>
   <td><tt>859a3d3adb327ec039ba345d80b17e626e593d3b</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-pl-4.11.1.tar.xz">kde-l10n-pl-4.11.1</a></td>
   <td align="right">16MB</td>
   <td><tt>2582012644783887f06ec149cc9a6a6c32c9a2d0</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-pt-4.11.1.tar.xz">kde-l10n-pt-4.11.1</a></td>
   <td align="right">3.6MB</td>
   <td><tt>5de85f624c6426d8f1d773d3ce2348fb42a3bd4e</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-pt_BR-4.11.1.tar.xz">kde-l10n-pt_BR-4.11.1</a></td>
   <td align="right">23MB</td>
   <td><tt>0ec2582ecd58fa71a8718385125dff50619c4fa7</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ro-4.11.1.tar.xz">kde-l10n-ro-4.11.1</a></td>
   <td align="right">2.8MB</td>
   <td><tt>e8ec2c99a77088040b7c904742289b77a91d781c</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ru-4.11.1.tar.xz">kde-l10n-ru-4.11.1</a></td>
   <td align="right">21MB</td>
   <td><tt>59b1c395c3a44a4bbd41b6bcb76fc1a9124ad773</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-sk-4.11.1.tar.xz">kde-l10n-sk-4.11.1</a></td>
   <td align="right">4.2MB</td>
   <td><tt>5eac6020d7cbb22a456ef3c281e3493e43620c20</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-sl-4.11.1.tar.xz">kde-l10n-sl-4.11.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>76282c76c6516f0ea6bff48ff98e1958eb5e8f36</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-sr-4.11.1.tar.xz">kde-l10n-sr-4.11.1</a></td>
   <td align="right">4.5MB</td>
   <td><tt>d2af08a3ed571fb799236f934589393be5fd49d8</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-sv-4.11.1.tar.xz">kde-l10n-sv-4.11.1</a></td>
   <td align="right">13MB</td>
   <td><tt>08857cda478f5a74eebf4546d4e740f1efdb09ee</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-tg-4.11.1.tar.xz">kde-l10n-tg-4.11.1</a></td>
   <td align="right">1.9MB</td>
   <td><tt>2393b6dff85f15d6258c9002934e0a5c882f7d08</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-tr-4.11.1.tar.xz">kde-l10n-tr-4.11.1</a></td>
   <td align="right">3.8MB</td>
   <td><tt>73893227b6793830f496f6ccf7e7e0beb94662de</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-ug-4.11.1.tar.xz">kde-l10n-ug-4.11.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>18022c748366926f58c583f66d8e90fc4dfe19a1</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-uk-4.11.1.tar.xz">kde-l10n-uk-4.11.1</a></td>
   <td align="right">24MB</td>
   <td><tt>2f4066cf757f6cf3b1fc31a5cec6443ca9ee8fd2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-vi-4.11.1.tar.xz">kde-l10n-vi-4.11.1</a></td>
   <td align="right">928kB</td>
   <td><tt>fb7b9e9576ab6533354c60810dd87710bc2bac60</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-wa-4.11.1.tar.xz">kde-l10n-wa-4.11.1</a></td>
   <td align="right">1.6MB</td>
   <td><tt>aa51ba5a29d3aa2ad193e4a79d9f09228b5d44e2</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-zh_CN-4.11.1.tar.xz">kde-l10n-zh_CN-4.11.1</a></td>
   <td align="right">3.4MB</td>
   <td><tt>64b9ffd93d6f29904b539ff755a95f014f4a5d8d</tt></td>
</tr>

<tr valign="top">
   <td><a href="http://download.kde.org/stable/4.11.1/src/kde-l10n/kde-l10n-zh_TW-4.11.1.tar.xz">kde-l10n-zh_TW-4.11.1</a></td>
   <td align="right">2.5MB</td>
   <td><tt>21e7bc3f56fdc3579893107ed2c71932d44ea817</tt></td>
</tr>

</table>
